<div class="min-h-screen bg-slate-100 px-4 py-10 sm:px-6">
  <div class="mx-auto flex min-h-[calc(100vh-5rem)] max-w-md items-center justify-center">
    <%= if @configured or @allow_setup do %>
      <form
        action={~p"/login"}
        method="post"
        class="w-full space-y-5 rounded-lg border border-slate-200 bg-white p-6 shadow-sm"
      >
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="space-y-1">
          <div class="mb-4 flex items-center gap-3">
            <span class="flex h-10 w-10 items-center justify-center rounded-lg bg-slate-950 text-sm font-semibold text-white">
              K
            </span>
            <div>
              <div class="text-sm font-semibold leading-5 text-slate-950">Kakemono</div>
              <div class="text-xs leading-4 text-slate-500"><%= gettext("Backend") %></div>
            </div>
          </div>
          <h1 class="text-xl font-semibold text-slate-950">
            <%= if @configured, do: gettext("Backend login"), else: gettext("Set backend password") %>
          </h1>
          <p class="text-sm text-slate-500">
            <%= if @configured,
              do: gettext("Enter the password to access the control panel."),
              else: gettext("No password is set yet. Choose one to protect the backend.") %>
          </p>
        </div>

        <div class="space-y-1">
          <label for="password" class="block text-sm font-medium text-slate-700"><%= gettext("Password") %></label>
          <input
            type="password"
            name="password"
            id="password"
            autofocus
            autocomplete={if @configured, do: "current-password", else: "new-password"}
            class="w-full rounded-md border-slate-300 text-sm shadow-sm focus:border-slate-500 focus:ring-slate-500"
          />
        </div>

        <button
          type="submit"
          class="inline-flex h-10 w-full items-center justify-center rounded-md bg-slate-950 px-3 text-sm font-medium text-white shadow-sm transition hover:bg-slate-800"
        >
          <%= if @configured, do: gettext("Log in"), else: gettext("Set password") %>
        </button>
      </form>
    <% else %>
      <div class="w-full space-y-2 rounded-lg border border-slate-200 bg-white p-6 text-center shadow-sm">
        <h1 class="text-xl font-semibold text-slate-950"><%= gettext("Backend not provisioned") %></h1>
        <p class="text-sm text-slate-500">
          No backend password is configured. Provision one at deploy
          (<code class="font-mono text-xs">KAKEMONO_BACKEND_PASSWORD</code>) and restart.
        </p>
      </div>
    <% end %>
  </div>
</div>
